# ============================================
# Aqua0 Ponder Indexer
# Runtime: Node.js (Ponder uses Vite internally)
# ============================================

FROM node:20-slim AS base
WORKDIR /app

# Install pnpm for workspace resolution
RUN npm install -g pnpm@9

# ---- Dependencies ----
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/ponder-indexer/package.json ./packages/ponder-indexer/package.json
# Only install ponder-indexer + shared (skip api)
RUN pnpm install --frozen-lockfile --filter @aqua0/ponder-indexer...

# ---- Build ----
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/ponder-indexer/node_modules ./packages/ponder-indexer/node_modules
COPY pnpm-workspace.yaml package.json ./
COPY packages/shared ./packages/shared
COPY packages/ponder-indexer ./packages/ponder-indexer

# ---- Run ----
FROM base AS runtime
COPY --from=build /app ./

ENV NODE_ENV=production

CMD ["pnpm", "--filter", "ponder-indexer", "start"]
